#TODO ANALYSE WHICH PACKAGES NEED TO BE EXPORTED
module.name=apikit

artifact.export.classPackages=org.mule.module.apikit.config, \
  org.mule.module.apikit.exception, Zorg.mule.module.apikit.injector, org.mule.module.apikit.parser, org.mule.module.apikit.transform,,