#Extension Plugin Properties
#Tue Sep 13 18:29:05 EDT 2016
plugin.dependencies=mule-module-http-ext-4.0.0-M3
artifact.export.classPackages=org.mule.module.apikit.config, \
                              org.mule.module.apikit.exception, \
                              org.mule.module.apikit.injector, \
                              org.mule.module.apikit.parser, \
                              org.mule.module.apikit.transform, \
                              org.mule.module.apikit.uri, \
                              org.mule.module.apikit.validation, \
                              org.mule.module.apikit, \
                              org.raml.parser.loader

artifact.export.resources=/,\
                          /META-INF/mule-apikit.xsd, \
                          /META-INF/spring.handlers, \
                          /META-INF/spring.schemas